4비트의 음수표현 예시 (2의 보수표현=비트 반전 +1)
※ 양수에서 음수 또는 음수에서 양수 변환 모두 2의 보수 방식 연산
                    Not +1
0001 (1)     1110     1111 (-1)
0010 (2)     1101     1110 (-2)
0011 (3)     1100     1101 (-3)
0100 (4)     1011     1100 (-4)
0101 (5)     1010     1011 (-5)
0110 (6)	  1001     1010 (-6)
0111 (7)     1000      1001 (-7)
                            1000 (-8)   
-------------------------------------------
4비트 예시 shift 연산

1.부호를 반영하는 오른쪽 shift
오른쪽  양수      0010
	         0001   (왼쪽 빈자리는 부호와 같게 만든다.)
            음수    1010
                       1101

2. 왼쪽 shift
양수       0010
1회        0100   (오른쪽 빈자리는 무조건 0)
2회        1000   (오버플로우 발생)

3.부호가 없는 오른쪽 shift - 정수 표기에 unsigned 방식은 음수가 없습니다.
왼쪽 빈자리는 무조건 0입니다.